@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Raleway:wght@400;500;600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
*{
    box-sizing: border-box;
}

html{
    font-size: 10px;
}
:root{
    --pmo-black-0:black;
    --pmo-white-1:#ffffff;
    --pmo-lightblue-2:#e5e5ff;
    --pmo-blue-3:#ccccff;
    --pmo-cards-4:#b2b2ff;
    --pmo-card-5:#9999ff;
    --pmo--text-cards-6:#7f7fff;
    --pmo-text-nav-7:#6666ff;
    --pmo-text-8:#4c4cff;
    --pmo-text-color-9:#3232ff;
    --pmo-text-H-10:#1919ff;
    --pmo-text-h1-11:#0000ff;
    --pmo-backgorund-12:#b2b2ff4a;
}
body{
    background-color: var(--pmo-white-1);
}

section{
    padding:100px 0;
}
@media only screen and (max-width:768px){
    section{
        padding:50px 0;
    }
}
.container{
    max-width:1200px;
    width:90%;
    margin:0 auto;
}

img{
    width:100%;
    height: 100%;
}

h1,
h2,
h3,
h4{
    font-size: 'Poppins', sans-serif;
}

P{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1.4em;
    font-size: 1.8rem;
}

a{
    display: inline-block;
    text-decoration: none;
}
ul{
    list-style-type: none;
}

/* header */
header{
    position: fixed;
    background-color:var(--pmo-text-nav-7);
    left:0; top:0; right:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:7px 0;
    z-index: 1000;
}
.logo{
    font-size: 2.5rem;
    color: var(--pmo-white-1);
}
.header-nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul li a{
    padding:0 20px;
    color: var(--pmo-white-1);
    display: block;
    font-size: 1.5rem;
}
.navbar ul li a::before{
    content: '';
    position: absolute;
    width:50px;
    height:0;
    bottom:20px;
    background-color: var(--pmo-white-1);
    transition:0.4s ease;
}
.navbar ul li a:hover::before{
    content: '';
    position: absolute;
    width:0;
    height: 3px;
    /* bottom: 0; */
}
#menus-bar{
    display: none;
}
.header-nav label{
    font-size: 20px;
    color: var(--pmo-white-1);
    position: relative;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width:768px){
    header{
        padding:10px 0;
    }
    .header-nav label{
        display: inherit;
    }
    .logo{
        font-size: 2.3rem;
    }
    .navbar ul li a{
        font-size: 1rem;
    }
    header .navbar{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        border-top: 1px solid var(--pmo-white-1);
        background-color: var(--pmo--text-cards-6);
        height: 100vh;
        cursor: pointer;
        display: none;
    }
    .navbar ul{
        display:block;
        align-items: center;
    }
    .navbar{
        display: flex;
        justify-content: center;
    }
    .navbar ul li{
        padding:25px 0;
        border-bottom: 1px solid var(--pmo-white-1);
    }
    #menus-bar:checked ~ .navbar{
        display:inherit;
    }
}
/* End header */
/* header-Gym */
.header-Gym{
    width:100%;
    height:auto;
    background-color:var(--pmo-lightblue-2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-Gym-wrapper{
    display: flex;
    flex-direction: column;
    margin: 100px 0 50px;
    z-index: 1;
}
.header-Gym-left{
    position: relative;
    display: flex;
    align-items: center;
}
.header-column{
    width:100%;
    height:400px;
    background-color:var(--pmo-cards-4);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.header-column img{
    width:100%;
    height: 400px;
}
.header-column-bottom-2{
    text-align: center;
}
.header-column-2-title h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--pmo-text-H-10);
    letter-spacing: 0.2rem;
}
.header-column-2-text p{
    font-size: 1rem;
    color: var(--pmo-black-0);
    opacity: 0.6;
}
.button{
    display: flex;
    justify-content: center;
}
.btn-buttom{
    background-color: var(--pmo-text-8);
    padding:10px 20px;
    border-radius: 20px;
    color: var(--pmo-lightblue-2);
}
.btn-buttom:hover{
    background:linear-gradient(to right, #1919ff,#b2b2ff);
}
.header-column-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-icons{
    background-color: var(--pmo-cards-4);
    padding:20px;
    border-radius: 12px;
    transition: 0.4s ease;
    margin: 2rem 1rem;
}
.header-icons i{
    font-size: 2.5rem;
    color:var(--pmo-text-H-10);
    cursor: pointer;
}
.header-icons i:hover{
    scale:1.2;
    filter:drop-shadow( 2px 2px 1px #9999ff);
}
.header-gym-behind{
    position: absolute;
    width:60%;
    height:500px;
    background-image: url(/src/assest/image/pngwing.com\ \(5\).png);
    background-position: center;
    background-size: cover;
    background-color: var(--pmo-blue-3);
    filter: blur(15px);
    left: 20%;
    opacity: 0.6;
}
@media only screen and (min-width:768px) {
    .header-Gym-wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .gap-flex{
        flex-direction: column;
    }
    .header-column-2-text p{
        font-size: 1rem;
        line-height: 1.8rem;
        max-width:800px;
        margin: 0 20px;
        margin-bottom: 4rem;
    }
    .header-column-2-title h2{
        font-size: 3.5rem;
        margin-bottom: 5rem;
    }
}
/* End header-Gym */

/* header-scroll-gym */
.h-scroll-warpper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation-name:scroll-logo;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
.scrolls{
    width:120px;
    padding-left: 20px;
}
.scrolls img{
    width:100%;
    aspect-ratio: 5/4;
    object-fit: contain;
    mix-blend-mode: color-burn;
}
.header-scrolls{
    background-color: var(--pmo-card-5);
    padding:15px 10px;
    display:flex;
    overflow:hidden;
    border-radius: 10px;
}
@keyframes scroll-logo{
    form{
        transform: translateX(100%);
    }
    to{
        transform: translateX(-100%);
    }
}
/* End header-scroll-gym */

/* header-section-gym */
.header-section-four{
    border-top: 2px solid var(--pmo--text-cards-6);
    padding:10px 0;
    border-radius: 12px;
    border-right: 3px solid var(--pmo--text-cards-6);
    background-image: linear-gradient(to right, rgb(255, 255, 255), #b2b2ff0b);
}
h1#header-section-title{
    font-size: 3.2rem;
    text-align: center;
    color:var(--pmo-text-h1-11)
}
.header-section-wrapper{
    display: flex;
    justify-content:space-evenly;
    gap:3rem;
}
.header-section-flex{
    position: relative;
    display: flex;
}
.header-section-card{
    width:230px;
    height:235px;
    margin-left: 5px;
}
.header-section-card img{
    max-width:100%;
    height:100%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.4s ease-in;
}
.header-section-card img:hover{
    filter: grayscale(0%);
}
h2.header-section-title{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--pmo-text-H-10);
}
.header-section-text{
    font-size: 0.5rem;
    line-height: 3.5em;
    margin-bottom: 3rem;
    max-width: 500px;
    color:var(--pmo-black-0);
    opacity: 0.8;
}
.header-section-text{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.header-section-icons{
    display: flex;
    align-items: center;
    margin-top: 4rem;
}
.section-icon-three{
    background-color: var(--pmo-cards-4);
    padding:15px 20px;
    border-radius: 12px;
    margin:0 10px;
    cursor:pointer;
}
.section-icon-three i{
    color: var(--pmo-text-h1-11);
    font-size: 2rem;
}
@media only screen and (max-width:900px){
    .header-section-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-section-text{
        max-width:600px;
    }
    .header-section-card{
        width:300px;
        height:280px;
        margin-bottom: 50%;
    }
}
@media only screen and (max-width:768px){
    .header-section-text{
        max-width:440px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header-section-card{
        width:200px;
        height:240px;
    }
    .header-section-icons{
        align-items: center;
        justify-content: center;
    }
}
/* End header-section-gym */

/* section-cards */
.section-cards-background h1{
    font-size: 3.2rem;
    text-align: center;
    color:var(--pmo-text-h1-11)
}
.section-cards-gym{
    margin: 5rem 0;
}
.cards-gym-wrapper{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.section-cards-behind{
    position: absolute;
    width:95%;
    height: 320px;
    padding: 20px 0;
    background-image:linear-gradient(rgba(0, 0, 255, 0.232), rgba(87, 9, 254, 0.222));
    background-position:center;
    filter: blur(40px);
    opacity: 0.7;
}
.cards-gym{
    position: relative;
    width:220px;
    overflow: hidden;
    border-radius: 12px;
}
.cards-gym img{
    width:100%;
    display: block;
}
.overly-cards-gym{
    position: absolute;
    background-color: var(--pmo-backgorund-12);
    top:0;
    left:0;
    width:100%;
    height:100%;
    transition: 0.4s ease-in;
    cursor: pointer;
}
.overly-cards-gym:hover{
    background: none;
}
.overly-cards-gym h2{
    position: absolute;
    color:var(--pmo-cards-4);
    width:100%;
    font-size: 2.5rem;
    font-weight: 600;
    left:35%;
    bottom:10px;
    opacity: 0;
    transition: 0.4s ease-in;
}
.overly-cards-gym:hover h2{
    bottom: 40%;
    opacity: 1;
}
/* End section-cards */

/* section-feature-gym */
.section-feature-wrapper{
    position: relative;
    display:flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
}
.section-feature-wrapper::before{
    content: '';
    position: absolute;
    width:600px;
    height:380px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.098), rgba(0, 0, 0, 0.024));
    right: 0;
    top:0;
    border-radius: 250px 250px 250px 0;
}
.section-fea-cols{
    width:500px;
    height: 380px;
    z-index: 10;
    margin:  0 auto;
}
.section-fea-cols img{
    width:90%;
    border-radius: 20px 0 20px 0;
    border: 2px solid var(--pmo-text-h1-11);
}
.fea-title-text{
    max-width: 90%;
}
.fea-title-text i{
    font-size: 1.3rem;
    background-color: var(--pmo-text-h1-11);
    color: var(--pmo-white-1);
    width:40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:10px;
}
.fea-title-text .fea-title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight:700;
    color: var(--pmo-text-nav-7);
}
.fea-title-text .fea-text{
    font-size: 1.1rem;
    color: var(--pmo-black-0);
    opacity: 0.6;
}
@media only screen and (max-width:780px) {
    .section-feature-wrapper{
        display: flex;
        flex-direction:column;
    }
    .section-fea-cols{
        width:380px;
        height: 380px;
    }
    .section-feature-wrapper::before{
        content: '';
        position: absolute;
        width:350px;
        height:300px;
        margin: 0 auto;
    }
}
/*End section-feature-gym*/

/* section-sq-gym */
.section-bet-img{
    position: relative;
    width:100%;
    height:500px;
    background-image:linear-gradient(to right,#15151d49, #4c4cff57), url(/src/assest/image/assest\ \(19\).jpg);
    background-size: cover;
    background-position:top;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment:fixed;
    transition: 0.4s ease-in;
    flex-direction: column;
    overflow: hidden;
}
.section-bet-img:hover{
    background-position: bottom;
}
.section-bet-img p{
    max-width:300px;
    line-height: 2.8em;
    color: var(--pmo-white-1);
    opacity: 0.9;
    font-size: 5px;
    text-align: center;
}
.section-border{
    position: absolute;
    border: 2px solid var(--pmo-blue-3);
    width:800px;
    height: 400px;
    border-radius: 0 250px 250px;
    background-color: rgba(208, 208, 255, 0.255);
    filter: blur(1px);
}
.section-title-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-title-icons h1{
    font-size: 3rem;
    color: var(--pmo-text-h1-11);
}
.section-title-icons i{
    font-size: 1.3rem;
    border:2px solid var(--pmo-text-H-10);
    padding:15px 20px;
    border-radius:12px;
    color: var(--pmo-text-H-10);
    transition: 0.4s ease-in;
    cursor: pointer;
}
.section-title-icons i:hover{
    background-color: var(--pmo-text-H-10);
    color:var(--pmo-white-1);
}
.btn{
    z-index: 500;
    margin-bottom: 1rem;
}
/* End section-sq-gym */

/* feature-drink-gym */
h1{
    text-align: center;
    font-size: 3rem;
    color: var(--pmo-text-h1-11);
    margin-bottom: 5rem;
}
.feature-drink-Wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
}
.feature-gym-cards{
    position: relative;
    width:500px;
    height: auto;
    cursor: pointer;
}
.feature-gym-cards img{
    width:100%;
    height: 100%;
    opacity: 0.6;
    transition: 0.4s ease-in;
    border-radius: 12px;
    box-shadow: 0 3px 1px 1px var(--pmo-black-0);
}
.feature-gym-cards:hover img{
    opacity: 1;
}
.feature-drink-text{
    position: absolute;
    top:20px;
    left:20px;
    background-color: rgba(0, 0, 0, 0.24);
    padding:15px 18px;
    border-radius: 12px;
    box-shadow: 0 0 2px 3px var(--pmo-backgorund-12);
}
.feature-drink-text h1{
    font-size: 2.3rem;
    color: var(--pmo-text-h1-11);
}
.feature-drink-text p{
    font-size: 0.5rem;
    max-width:200px;
    line-height:4em;
    color: var(--pmo-white-1);
    margin:20px 0;
    margin-top: -3rem;
}
/* End feature-drink-gym */

/* footer */
footer{
    position: relative;
    background-color: var(--pmo-text-nav-7);
    border-radius: 10px 10px 0 0;
}
.footer-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-col{
    max-width: 220px;
    height: auto;
    z-index: 1;
}
h2.footer-h2{
    font-size: 1rem;
    font-weight: 600;
    color:var(--pmo-white-1);
    margin-bottom: 10px;
}
.footer-ul li{
    margin:7px 0;
    line-height: 2rem;
}
.footer-ul li a{
    font-size: 0.2rem;
    font-weight:400;
    color: var(--pmo-lightblue-2);
    transition: 0.4s ease;
}
.footer-ul li a:hover{
    color:var(--pmo-blue-3);
}
/* footer-sup */
.footer-sup{
    padding:20px 0;
    text-align: center;
}
p,a{
    font-family:Raleway;
    font-size: 0.5rem;
    color: var(--pmo-cards-4);
    transition: 0.4s ease;
}
.footer-sup a:hover{
    color: var(--pmo-blue-3);
}
.circel{
    position: absolute;
}
.circel .circle-1{
    position: absolute;
    width:200px;
    height:200px;
    border-radius:100%;
    background:linear-gradient(to bottom, #6666ff, #b2b2ff);
    opacity: 0.5;
    top:10px;
    left:20px;
}
@media only screen and (max-width:768px) {
    .footer-ul li a{
        font-weight:200;
    }
    .footer-sup{
        padding:15px 0;
    }
    p,a{
        font-size: 0.2rem;
        line-height: 2.5rem;
    }
}
/* End footer sup */

/* .bottom-sup-fixed{
    display: block;
    position:fixed;
    bottom: 40px;
    right:40px;
    z-index: 500;
} */
/* .bottom-sup-fixed i{
    position: absolute;
} */
/* End footer sup*/

::selection{
    background-color:var(--pmo-blue-3);
    color: var(--pmo-black-0);
}
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--pmo-text-nav-7);
    border-radius: 10px;
}

/* About-gym */
.About-gym{
    position: relative;
    width:100%;
    height:340px;
    background-color: var(--pmo-text-nav-7);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 20px 20px;
}
.About-gym-behind{
    position: absolute;
    width:100%;
    height:100%;
    background-image: url(/src/assest/image/pngwing.com\ \(3\).png);
    opacity: 0.6;
    filter: blur(5px);
    background-position: center;
}
.About-gym-head{
    text-align: center;
    line-height: 2em;
    z-index: 100;
}
.About-gym-head h2{
    font-size: 4rem;
    color: var(--pmo-lightblue-2);
}
.About-gym-head p{
    font-size: 1rem;
    color: var(--pmo-blue-3);
    opacity: 0.8;
    margin-bottom: 2rem;
}
.About-gym-head i{
    font-size: 1.5rem;
    padding:15px 20px;
    border-radius: 12px;
    background-color: var(--pmo-lightblue-2);
    color: var(--pmo-text-h1-11);
}
/* End About-gym */

/* About-blog-gym */
.about-blog-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.about-blog-cols{
    width:500px;
    border-top: 1px solid var(--pmo-backgorund-12);
    border-radius: 10px;
}
.about-blog-cards{
    width:100%;
    height:auto;
    box-shadow: 4px 4px 10px 1px var(--pmo-backgorund-12);
    padding:20px 5px 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}
.about-blog-cards img{
    width:100%;
    border-radius:12px;
}
.about-blog-cards p{
    font-size: 1rem;
    color:var(--pmo-text-8);
    opacity: 0.8;
    line-height: 1.5em;
    text-align: center;
}
.about-blog-cols h1{
    font-size: 3rem;
    color: var(--pmo-text-8);
    margin-bottom: 1.5rem;
    border-bottom:1px solid var(--pmo-backgorund-12);
}
.About-blog-container h1{
    margin-top: 4rem;
}
/* End About-blog-gym */

/* About-blog-container-1 */
.about-blog-cards-1{
    position: relative;
    box-shadow: 4px 4px 10px 1px var(--pmo-backgorund-12);
    width:100%;
    height:100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding:30px 20px 200px;
}
.About-blog-container-1 .title-i{
    margin: -3rem 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.About-blog-container-1 span{
    color: var(--pmo-text-8);
}
.about-blog-cards-1{
    width:80%;
    height:600px;
}
.about-blog-cards-1 img{
    width:100%;
    border-radius: 12px;
}
.about-blog-cards-1 p{
    line-height: 3em;
    margin-top: 2rem;
}
.about-blog-cards-1 p::first-line{
    background-color: var(--pmo-backgorund-12);
    color: var(--pmo-text-h1-11);
}
.about-icons-title{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding:0 5px;
}
.about-icons-title h3{
    font-size: 2rem;
    color: var(--pmo-text-8);
}
.about-icons-title i{
    padding:15px 15px;
    background-color: var(--pmo-backgorund-12);
    border-radius: 12px;
    font-size: 1rem;
    color: var(--pmo-text-8);
}

@media only screen and (max-width:768px) {
    .about-blog-cards-1{
        width:90%;
        margin-bottom:70%;
        padding:30px 20px 250px;
    }
    .about-blog-cards-1 p{
        line-height: 1.5em;
        font-size: 1rem;
        max-width:600px;
        text-align: center;
    }
    .About-blog-container-1{
        width:100%;
        height: auto;
    }
    .About-blog-container-1 .title-i{
        text-align: center;
    }
    .About-blog-container-1 h1{
        font-size: 2.5rem;
    }
    .title-i{
        max-width:400px;
    }
}
/* End About-blog-container-1 */

/* section-radius-gym */
.section-radius-wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:2rem;
}
.section-radius-cols{
    width:200px;
    border-left:2px dotted var(--pmo-text-nav-7);
    border-right:2px dotted var(--pmo-text-nav-7);
    border-radius: 20px;
    padding: 0 20px;
}
.section-4-radius{
    border-top: 1px solid var(--pmo-text-nav-7);
    border-bottom: 1px solid var(--pmo-text-nav-7);
    border-radius: 50%;
    box-shadow:0 6px 10px 3px var(--pmo-backgorund-12);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-4-radius:hover{
    box-shadow:0 6px 10px 3px var(--pmo-text-nav-7);
}
.section-4-radius img{
    width:100%;
    height: auto;
}
@media only screen and (max-width:768px) {
    .section-radius-cols{
        width:160px;
    }
    .section-radius-wrapper{
        flex-direction: row;
        gap:1rem;
    }
}
/* End section-radius-gym */

/* header-Membership-Gym */
.Membership-gym-wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:30px;
    margin-top: 10rem;
}
.Membership-Radius-gym{
    position: relative;
    border: 5px solid var(--pmo-text-color-9);
    outline:10px solid var(--pmo--text-cards-6);
    padding:50px;
    border-radius: 50%;
    width:30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.many-radius{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.many-radius i{
    font-size:3.5rem;
    color: var(--pmo-text-8);
    margin: 5px 0;
}
.many-radius h5{
    /* font-size: 15px; */
}
@media only screen and (max-width:768px) {
    .Membership-Radius-gym{
        border: 4px solid var(--pmo-text-color-9);
        outline:8px solid var(--pmo--text-cards-6);
        padding:40px;
    }
}
/* End header-Membership-Gym */

/* section-membership-gym */
.sect-member-gym-wrapper{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
}
.sect-member-icons{
    position: absolute;
    left:46%;
    padding:15px; 
    border: 3px solid var(--pmo-text-H-10);
    background-color: var(--pmo-lightblue-2);
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.sect-member-icons i{
    font-size: 1.5rem;
    color: var(--pmo-text-H-10);
}
.Membership-online-cols{
    width:500px;
}
.online-icons-bar h2{
    font-size: 2rem;
    font-weight: 600;
    color: var(--pmo-text-h1-11);
}
.online-icons-bar p{
    font-size: 0.5rem;
    line-height: 3em;
    color: var(--pmo-black-0);
    opacity: 0.6;
}

.online-img-bar img{
    width:100%;
    border-radius: 12px;
}

@media only screen and (max-width:768px) {
    .section-membership-bg h1{
        font-size: 2.5rem;
        text-align: center;
    }
    .online-icons-bar {
        text-align: center;
    }
    .sect-member-icons{
        bottom:70px;
        left:43%;
    }
}
/* End section-membership-gym */

/* section-zoom-class */
.section-class-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:10px;
    background-image: linear-gradient(to top, rgba(0, 0, 255, 0.049), rgba(0, 0, 0, 0));
    padding:20px 15px;
}
.class-img{
    width:70%;
}
.class-img img{
    width:100%;
    border-radius: 20px;
}
.class-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.class-icons i{
    display: flex;
    justify-content: center;
    align-items: center;
     background-color: var(--pmo-lightblue-2);
     padding:15px 20px;
     border-radius: 12px;
     font-size: 1.5rem;
     color: var(--pmo-text-h1-11);
     transition: 0.4s ease-in;
}
.class-icons i:hover{
    box-shadow: 0px 0px 3px 1px blue;
}
@media only screen and (max-width:768px) {
    .section-class-wrapper{
        display: flex;
        flex-direction: column;
        padding:10px 5px;
    }
}
/* End section-zoom-class */

/* section-sq-runing */
.img-runing{
    width:100%;
    height:200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.124), black), url(/src/assest/image/assest\ \(31\).jpg);
    background-position: bottom;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.img-runing h5{
    font-size: 3rem;
    color: var(--pmo-card-5);
    margin-bottom: 2rem;
}
.img-runing  p{
    color:var(--pmo-white-1)
}
/* End section-sq-runing */

/* section-youtbue-gym */
.section-youtbue-gym{
    background-image: linear-gradient(to top, rgba(0, 0, 255, 0.076), rgba(0, 0, 0, 0));
    /* margin-bottom: 3rem; */
}
.section-video{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section-video iframe{
    width:80%;
    margin: 0 auto;
}
.section-video p{
    line-height: 1.7rem;
    max-width:700px;
    text-align: center;
    margin-top: 2rem;
    color: var(--pmo-text-nav-7);
}
/* End section-youtbue-gym */

/* section-contact-gym */
.section-contact-wrapper{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}
.section-contact-cols{
    max-width:100%;
}
.title-cions-flex{
    display: flex;
    align-items: center;
}
.title-cions-flex i{
    font-size: 1.5rem;
    background-color: var(--pmo--text-cards-6);
    padding:10px;
    border-radius: 12px;
}
.title-cions-flex h2{
    font-size: 1.7rem;
    font-weight: 600;
    margin-left: 1rem;
    color: var(--pmo-text-color-9);
    margin-bottom: 1.5rem;
}
.title-text-details a{
    color: var(--pmo-black-0);
    opacity: 0.8;
    font-weight: 200;
    margin-bottom: 2rem;
}

.contact-text{
    display: flex;
    flex-direction: column;
}

.contact-text label{
    font-size: 2rem;
    font-weight: 500;
    color: var(--pmo-text-color-9);
}
.contact-text input{
    padding:5px 15px;
    border-radius: 12px;
    outline: none;
    margin: 10px 0;
    /* outline: 1px solid var(--pmo-text-color-9); */
}
.contact-text button{
    padding:10px 0;
    color: var(--pmo-white-1);
    background-color: var(--pmo--text-cards-6);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    /* background-color: var(--pmo-text-color-9); */
}

@media only screen and (max-width:675px) {
    .section-contact-wrapper{
        display: flex;
        flex-direction:column;
    }
}
/* End section-contact-gym */

/* section-feedback-gym */
.feedback-gym{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.feedback-gym h2{
    font-size: 5.5rem;
    font-weight: 600;
    color:var(--pmo-text-h1-11);
}
.feedback-gym p{
    font-size: 2.5rem;
    margin-top: -1rem;
    color:var(--pmo-black-0);
    opacity: 0.7;
}
.feedback-gym button{
    padding:15px 50px;
    font-size: 1.5rem;
    font-weight: 550;
    border-radius: 12px;
    border: none;
    border:3px solid var(--pmo-text-H-10);
    color:var(--pmo-text-H-10);
    background-color: transparent;
    transition: 0.4s ease-in;
}
.feedback-gym button:hover{
    background-color:var(--pmo-text-H-10);
    color: var(--pmo-lightblue-2);
    border:3px solid var(--pmo-lightblue-2);
}

/* End section-feedback-gym */


/* header-fitness-gym */
.header-fitness-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;
    flex-direction: row;
}
.header-fitness-cols{
   flex-basis: 30%;
}
.content-img{
    width:300px;
}
.content-img img{
    width:100%;
    border-radius: 10px;
    box-shadow: 0 0 2px 1px var(--pmo--text-cards-6);
}
.content-title{
    max-width:300px;
    border-right: 2px solid var(--pmo-text-H-10);
}
.content-title h3{
    font-size: 2rem;
    color: var(--pmo-text-H-10);
    font-weight: 600;
}
.content-title p{
    line-height: 1.5rem;
    margin-bottom: 3rem;
    margin-right: 10px;
}
/* End header-fitness-gym */

/* section-features-gym */
.features-gym-wrapper{
    display: flex;
    justify-content:center;
    gap:10px;
    flex-wrap: wrap;
}
.two-grid{
    width:350px;
}
.cols-grid{
    height: 470px;
}
.two-grid img{
    width:100%;
    height:100%;
    border-radius: 20px;
    opacity: 0.8;
    transition: 0.4s ease-in;
    cursor:help;
}
.two-grid img:hover {
    opacity: 1;
}
/* End section-features-gym */

/* section-feature-logo */
.section-feature-logos{
    background-image: linear-gradient(#6666ff8a, rgba(0, 0, 255, 0.092));
    padding:20px 0px;
    border-radius: 20px;
}
.feature-logo-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
}
.feat-small{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color:var(--pmo-lightblue-2);
    box-shadow: 0px 0px 5px 1px var(--pmo-text-8);
    padding:20px;
    border-radius: 50px;
}
.feat-small i{
    font-size: 2.5rem;
    color: var(--pmo-text-8);
}
.feat-small h5{
    font-size: 1rem;
    color: var(--pmo-text-8);
}
/* End section-feature-logo */